programa
{
	
	funcao inicio()
	{
		/*
			Faça um programa que pegue um número do teclado e calcule a soma de todos os
			números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
			1+2+3+4+5+6+7=28.
		*/
			inteiro Num, contador = 0, soma = 0

			escreva("Insira um numero: ")
			leia(Num)

			faca{
				
			
				soma += contador
				contador++

				escreva(contador, " ")
				
			}enquanto(contador != Num)

			escreva(" = " , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {Num, 11, 11, 3}-{contador, 11, 16, 8}-{soma, 11, 30, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */